# finance-app

./: .env  finance-app.sln
PFM.Application/: PFM.Application.csproj
PFM.Domain/: PFM.Domain.csproj
PFM.Domain/Entities/: Transaction.cs
PFM.Domain/Entities/Enums/: DirectionEnum.cs  MccCodeEnum.cs  TransactionKindEnum.cs
PFM.Infrastructure/: PFM.Infrastructure.csproj
PFM.Infrastructure/Persistance/: PfmDbContext.cs
finance-app/: Program.cs  WeatherForecast.cs  finance-app.csproj  finance-app.http
finance-app/Controllers/: TransactionController.cs  WeatherForecastController.cs
finance-app/Properties/: launchSettings.json
